<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1202.0" style="-fx-background-color: #ddd6e1;" stylesheets="@setting.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Addsetting">
   <children>
      <AnchorPane prefHeight="727.0" prefWidth="196.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="dashboard3" layoutX="14.0" layoutY="168.0" mnemonicParsing="false" onAction="#switchtodashboard3" prefHeight="75.0" prefWidth="164.0" style="-fx-font-size: 20; -fx-background-radius: 20;" text="Dashboard">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="161.0" fitWidth="200.0" layoutX="16.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../logo.png" />
               </image>
            </ImageView>
            <Button fx:id="customer3" layoutX="14.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchtocustomer3" prefHeight="75.0" prefWidth="164.0" style="-fx-font-size: 20; -fx-background-radius: 20;" text="Customer">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="employee3" layoutX="14.0" layoutY="332.0" mnemonicParsing="false" onAction="#switchtoemployee3" prefHeight="75.0" prefWidth="164.0" style="-fx-font-size: 20; -fx-background-radius: 20;" text="Employee">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logout3" layoutX="16.0" layoutY="585.0" mnemonicParsing="false" onAction="#logouttomainpage3" prefHeight="75.0" prefWidth="164.0" style="-fx-font-size: 20; -fx-background-radius: 20;" text="Logout" AnchorPane.bottomAnchor="67.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="setting3" layoutX="15.0" layoutY="416.0" mnemonicParsing="false" onAction="#switchtosetting3" prefHeight="75.0" prefWidth="164.0" style="-fx-font-size: 20; -fx-background-radius: 20;" text="Setting">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Text layoutX="214.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Setting">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Line endX="831.0" layoutX="315.0" layoutY="84.0" startX="-100.0" />
      <Text layoutX="214.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Perfrence">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <RadioButton fx:id="light" layoutX="222.0" layoutY="149.0" mnemonicParsing="false" onAction="#light" text="Light">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="dark" layoutX="303.0" layoutY="149.0" mnemonicParsing="false" onAction="#dark" text="Dark">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Line endX="824.0" layoutX="315.0" layoutY="204.0" startX="-100.0" />
      <Text layoutX="214.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rooms">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <HBox layoutX="216.0" layoutY="264.0" prefHeight="113.0" prefWidth="925.0">
         <children>
            <AnchorPane prefHeight="113.0" prefWidth="228.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="roomid" layoutX="21.0" layoutY="21.0" onAction="#roomid" promptText="Enter Room Type ID" />
                  <Button fx:id="roomtypebutton" layoutX="167.0" layoutY="70.0" mnemonicParsing="false" onAction="#roomtypebutton" text="OK" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="113.0" prefWidth="457.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="editroomid" layoutX="27.0" layoutY="22.0" onAction="#editroomid" promptText="Edit Room ID" />
                  <Line endX="-100.0" endY="87.0" layoutX="99.0" layoutY="10.0" startX="-100.0" />
                  <TextField fx:id="editroomprice" layoutX="27.0" layoutY="67.0" onAction="#editroomprice" promptText="Edit Room Price" />
                  <ComboBox fx:id="roomtype" layoutX="238.0" layoutY="22.0" onAction="#roomtype" prefHeight="31.0" prefWidth="144.0" promptText="Room Type" />
                  <Button fx:id="editroombutton" layoutX="341.0" layoutY="71.0" mnemonicParsing="false" onAction="#editroombutton" text="OK" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <Line endX="830.0" layoutX="315.0" layoutY="407.0" startX="-100.0" />
      <Text layoutX="215.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <HBox layoutX="216.0" layoutY="467.0" prefHeight="152.0" prefWidth="925.0">
         <children>
            <AnchorPane prefHeight="113.0" prefWidth="228.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="employeeid" layoutX="21.0" layoutY="21.0" onAction="#employeeid" promptText="Employee ID" />
                  <Button fx:id="employeebutton" layoutX="139.0" layoutY="76.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="Next" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="152.0" prefWidth="459.0" style="-fx-background-color: white;">
               <children>
                  <Line endX="-100.0" endY="127.0" layoutX="99.0" layoutY="10.0" startX="-100.0" />
                  <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="164.0" text="Edit Employee">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="164.0" text="Remove Employee">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Line endX="-100.0" endY="122.0" layoutX="295.0" layoutY="17.0" startX="-100.0" startY="-7.0" />
                  <Button layoutX="14.0" layoutY="56.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="164.0" text="Add New Employee">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <TextField layoutX="218.0" layoutY="17.0" promptText="Employee Name" />
                  <TextField layoutX="218.0" layoutY="58.0" promptText="Employee ID" />
                  <ComboBox layoutX="218.0" layoutY="103.0" prefHeight="31.0" prefWidth="144.0" promptText="Job Position" />
                  <Button layoutX="364.0" layoutY="103.0" mnemonicParsing="false" text="OK" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
